pipeline {
    agent any    
    tools {
      maven 'apache-maven-3.6.3' 
    }    
    stages {    	 
	    stage ('Clone') {
          steps {
               git branch: 'master', url: "https://gitlab.com/mromdhani/07-jenkins-maven-plugin-04-artefact-deployment-artifactory.git"
           }
	    }	 
	   stage('Build & Unit test'){
		  steps {
			bat 'mvn clean verify -DskipITs=true';
		    junit '**/target/surefire-reports/TEST-*.xml'
		    archiveArtifacts  'target/*.jar'
	      }
   	   }
       stage ('Publish'){
	     steps {
		      script {
					def server = Artifactory.server('My Default Artifactory Server')
					def rtMaven = Artifactory.newMavenBuild()
					rtMaven.resolver server: server, releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot'
					rtMaven.deployer server: server, releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local'
					rtMaven.tool = 'apache-maven-3.6.3'
					def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'install'
                    server.publishBuildInfo buildInfo
		        }
	      }
	  }
    }
  }